# AlugaJogos

./: .gitignore  AlugaJogos.sln  README.md
AlugaJogos.Product.Api/: AlugaJogos.Product.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlugaJogos.Product.Api/Controllers/: ProductsController.cs  PropertieGroupsController.cs  PropertiesController.cs  PropertyGroupsController.cs  WeatherForecastController.cs
AlugaJogos.Product.Api/Extensions/: AbstractController.cs  OrderExtensions.cs  PaginationExtensions.cs
AlugaJogos.Product.Api/Filters/: ApiResponsesOperationFilter.cs  ErrorResponseFilter.cs  TagDescriptionsDocumentFilter.cs
AlugaJogos.Product.Api/Models/: ErrorResponse.cs  Order.cs  Pagination.cs
AlugaJogos.Product.Api/Properties/: launchSettings.json
AlugaJogos.Product.Dal/: AlugaJogos.Product.Dal.csproj  ProductContext.cs  ProductRepository.cs
AlugaJogos.Product.Dal/Configuration/: PropertieConfiguration.cs  PropertieGroupConfiguration.cs
AlugaJogos.Product.Dal/Extensions/: DbContextExtensions.cs
AlugaJogos.Product.Model/: AlugaJogos.Product.Model.csproj  Category.cs  IClass.cs  Product.cs  ProductFile.cs  ProductImage.cs  ProductPropertie.cs  ProductProperty.cs  ProductVideo.cs  Propertie.cs  PropertieDefaultOptions.cs  PropertieGroup.cs  PropertieType.cs  Property.cs  PropertyDefaultOption.cs  PropertyGroup.cs  PropertyType.cs
AlugaJogos.Repository/: IRepository.cs
TestConsole/: Program.cs  TestConsole.csproj
